# ECommerceProject

./: .gitignore  ECommerceProject.sln  README.md  eflog.txt  tmpHome.txt
ECommerceProject.DtoLayer/: ECommerceProject.DtoLayer.csproj
ECommerceProject.DtoLayer/Dtos/AdressDtos/: AdressDto.cs
ECommerceProject.DtoLayer/Dtos/AppUserDtos/: AppUserDto.cs  AppUserEditDto.cs  AppUserLoginDto.cs  AppUserRegisterDto.cs
ECommerceProject.DtoLayer/Dtos/CartDtos/: CartCouponDetailDto.cs  CartDetailDto.cs  CartItemDetailDto.cs
ECommerceProject.DtoLayer/Dtos/CategoryDtos/: CategoryDto.cs  CategoryEditDto.cs
ECommerceProject.DtoLayer/Dtos/CouponDtos/: CouponDto.cs
ECommerceProject.DtoLayer/Dtos/PaymentDtos/: PaymentDetailDto.cs
ECommerceProject.DtoLayer/Dtos/ProductDtos/: GroupProductDto.cs  ProductDto.cs
ECommerceProject.DtoLayer/Dtos/ProductImageDtos/: ProductImageDto.cs
ECommerceProject.DtoLayer/Dtos/ProductVariantDtos/: ProductVariantDto.cs
ECommerceProject.DtoLayer/Dtos/SaleDtos/: SaleDto.cs
ECommerceProject.DtoLayer/Dtos/SaleItemDtos/: SaleItemDto.cs
ECommerceProject.DtoLayer/Dtos/StaticPageDtos/: StaticPageDto.cs
ECommerceProject.PresentationLayer/: ECommerceProject.PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerceProject.PresentationLayer/Areas/Admin/: _ViewImports.cshtml
ECommerceProject.PresentationLayer/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ProductGroupController.cs  SaleController.cs  SettingsController.cs  StaticPageController.cs  UserController.cs
ECommerceProject.PresentationLayer/Areas/User/Controllers/: AccountController.cs  (+10 more)
ECommerceProject.PresentationLayer/Controllers/: ConfirmMailController.cs  CustomerAdressController.cs  CustomerProfileController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
ECommerceProject.PresentationLayer/Middlewares/: CheckUserMiddleware.cs  RateLimitMiddleware.cs
ECommerceProject.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
ECommerceProject.PresentationLayer/Options/: AdminAccountOptions.cs  TempUserCookieOptions.cs
ECommerceProject.PresentationLayer/Properties/: launchSettings.json
ECommerceProject.PresentationLayer/ViewModels/: AdminCatagoryViewModel.cs  AdminCategoryEditViewModel.cs  AdminCategoryViewModel.cs  AdminProductGroupViewModel.cs  AdminProductSizeStockViewModel.cs  AdminProductSizesViewModel.cs  AdminProductViewModel.cs  HomeViewModel.cs  PaymentViewModel.cs  ProductDetailViewModel.cs  StaticPageViewModel.cs  UserAdressViewModel.cs
ECommerceProject.PresentationLayer/Views/: _ViewImports.cshtml
ECommerceProject.PresentationLayer/Views/ConfirmMail/: Index.cshtml
ECommerceProject.PresentationLayer/Views/CustomerAdress/: Index.cshtml
ECommerceProject.PresentationLayer/Views/CustomerProfile/: Index.cshtml
ECommerceProject.PresentationLayer/Views/Register/: Index.cshtml
ECommerceProject.PresentationLayer/Views/Shared/: _CustomerLayout.cshtml
ECommerceProject.PresentationLayer/wwwroot/ECommerceProjectTheme/: basketpage.html  cartpage.html  customerPayPage.html  customeradresspage.html  customerorderspage.html  customerprofilepage.html  loginpage.html  productdetail.html  registerpage.html  site1.html  style.css
ECommerceProject.PresentationLayer/wwwroot/EmailTemplates/: ConfirmationMail.html
ECommerceProject.PresentationLayer/wwwroot/css/: _Layout.css
ECommerceProject.PresentationLayer/wwwroot/js/: home.js  layout.js
(+206 files in other folders)
